<!--google map activity elements -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mihailtachevandvictorbandoiu.luxcitybusandbike.MapsActivity" >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:id="@+id/nearest"
        android:text="Nearest bus stop"
        android:padding="10dp"
        android:layout_marginTop="0dp"
        android:paddingRight="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:id="@+id/nearestVeloh"
        android:text="Nearest veloh stop"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:paddingRight="10dp"/>
    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:max="1000"/>
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|bottom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_below="@+id/seekBar1"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp" />
    <EditText
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="100dp"
        android:hint="Stops within"
        android:inputType="numberDecimal" />
    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginLeft="150dp"
        android:textOff="Veloh"
        android:textOn="Bus"/>
</fragment>
